<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />

    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\App.BookingOnline.Data\App.BookingOnline.Data.csproj" />
    <ProjectReference Include="..\App.BookingOnline.Service\App.BookingOnline.Service.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="logs\2023\06\" />
  </ItemGroup>
  
  <!--<ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>-->
</Project>
