# n_layer

./: .editorconfig  .gitignore  README.md  n_layer.sln
App.BookingOnline.Api/: .gitignore  App.BookingOnline.WebApi.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  appsettings.Development.json  appsettings.json
App.BookingOnline.Api/Assets/Report/: Bao_cao_dat_cho.xlsx  bao_cao_tai_khoan.xlsx  transaction_detail_rpt.xlsx  transaction_month_rpt.xlsx  transaction_summary_rpt.xlsx
App.BookingOnline.Api/Controllers/Base/: BaseApiController.cs  DataController.cs  GridController.cs
App.BookingOnline.Api/Extensions/: HttpResponseExtensions.cs  IClientStoreExtensions.cs
App.BookingOnline.Api/Jobs/: LogAccountJobs.cs
App.BookingOnline.Api/Mapping/: MappingProfile.cs
App.BookingOnline.Api/Properties/: launchSettings.json
App.BookingOnline.Api/Validators/: SaveArtistResourceValidator.cs  SaveMusicResourceValidator.cs
App.BookingOnline.Api/ViewModels/: ArtistResource.cs  MusicResource.cs  SaveArtistResource.cs  SaveMusicResource.cs
App.BookingOnline.Data/: App.BookingOnline.Data.csproj  BookingOnlineDbContext.cs  appsettings.Development.json  appsettings.json
App.BookingOnline.Data/Configurations/Admin/: MenuConfiguration.cs  RoleConfiguration.cs  RoleMenuConfiguration.cs  SettingConfiguration.cs  UploadFileConfiguration.cs
App.BookingOnline.Data/FilterModel/Admin/: MenuPagingModel.cs  RolePagingModel.cs  SequencePagingModel.cs  SettingPagingModel.cs  UserPagingModel.cs
App.BookingOnline.Data/FilterModel/Booking/: BookingFilterModel.cs  BookingLineFilterModel.cs  CustomerGroupPagingModel.cs  CustomerPagingModel.cs  MemberCardPagingModel.cs  MemberRequestPagingModel.cs  TeeSheetLockPagingModel.cs  TransactionDetailReportFilterModel.cs  TransactionFilterModel.cs  TransactionMonthlyReportFilterModel.cs  TransactionSummaryReportFilterModel.cs
App.BookingOnline.Data/FilterModel/Common/: BookingOtherTypePagingModel.cs  CancelReasonPagingModel.cs  ContactSupportPagingModel.cs  CoursePagingModel.cs  CourseTemplateFilterModel.cs  HolidayPagingModel.cs  HotlinePagingModel.cs  LockReasonPagingModel.cs  LogDateFileOutPagingModel.cs  NotificationFilterModel.cs  OrganizationPagingModel.cs  PaymentTypePagingModel.cs  PromotionFilterModel.cs  SmsHistoryFilterModel.cs
App.BookingOnline.Data/IRepositories/Admin/: IAppUserRepository.cs  IMenuRepository.cs  IRoleMenuRepository.cs  IRoleRepository.cs  ISettingRepository.cs  IUploadFileRepository.cs  IUserRoleRepository.cs
App.BookingOnline.Data/IRepositories/Common/: IHomeRepository.cs
App.BookingOnline.Data/Identity/: AppUser.cs  IdentityClaimsProfileService.cs  InitUsers.cs
App.BookingOnline.Data/MailService/: IMailService.cs  MailService.cs
App.BookingOnline.Data/Migrations/: 20230628085112_initDbContext.Designer.cs  20230628085112_initDbContext.cs  BookingOnlineDbContextModelSnapshot.cs
App.BookingOnline.Data/Migrations/ConfigurationDb/: 20230628085719_initConfig.Designer.cs  20230628085719_initConfig.cs  ConfigurationDbContextModelSnapshot.cs
App.BookingOnline.Data/Migrations/PersistedGrantDb/: 20230628085913_initIdentity.Designer.cs  20230628085913_initIdentity.cs  PersistedGrantDbContextModelSnapshot.cs
App.BookingOnline.Data/Migrations/script/: 20230424.sql  20230626.sql
App.BookingOnline.Data/Models/Admin/: Menu.cs  Role.cs  Settings.cs  UploadFile.cs
App.BookingOnline.Data/Models/Booking/: Customer.cs
App.BookingOnline.Data/Repositories/Admin/: AppUserRepository.cs  MenuRepository.cs  RoleMenuRepository.cs  RoleRepository.cs  SettingRepository.cs  UploadFileRepository.cs  UserRoleRepository.cs
App.BookingOnline.Data/Repositories/Common/: HomeRepository.cs
App.BookingOnline.MobileApi/: App.BookingOnline.MobileApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
App.BookingOnline.MobileApi/Assets/Avatar/: 07-10-2022-13-50-17-201.BookingOnline  Avatar - Shortcut.lnk
App.BookingOnline.MobileApi/Assets/CancelPolicy/: CancelPolicy.en.json  CancelPolicy.vn.json
App.BookingOnline.MobileApi/Assets/Message/: message.en.json  message.vn.json
App.BookingOnline.MobileApi/Assets/TernCondition/: TernCondition.en.json  TernCondition.vn.json
App.BookingOnline.MobileApi/BackgroudService/: TimedHostedService.cs
App.BookingOnline.MobileApi/Controllers/Base/: BaseApiController.cs  DataController.cs  GridController.cs
App.BookingOnline.MobileApi/Controllers/Common/: HomeController.cs
App.BookingOnline.MobileApi/Controllers/User/: AccountController.cs
App.BookingOnline.MobileApi/Properties/: launchSettings.json
App.BookingOnline.MobileApi/ViewModel/: ExternalProvider.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  ResetPasswordViewModel.cs
App.BookingOnline.Service/: App.BookingOnline.Service.csproj
App.BookingOnline.Service/Base/: BaseGridDataService.cs  DataService.cs
App.BookingOnline.Service/DTO/Admin/: CustomerDTO.cs  MenuDTO.cs  RoleDTO.cs  SettingDTO.cs  UploadFileDTO.cs
App.BookingOnline.Service/DTO/Common/: HomeDTO.cs  SftpConfig.cs
App.Core/: App.Core.csproj  AppConfigs.cs  Constant.cs  Enums.cs
App.Core/Helper/: AutoMapperHelper.cs  DapperHelper.cs  EnumHelper.cs  ExcelHelper.cs  ExternalApiHelper.cs  QueryableExtensions.cs  StringHelper.cs  StringTemplateHelper.cs
App.Core/Models/: BaseEntity.cs  IEntity.cs  IEntityDTO.cs  IPagingModel.cs  PagingModel.cs  PagingResponseEntity.cs  PagingResponseEntityDTO.cs  ResponseData.cs
App.Core/Repositories/: BaseDataRepository.cs  BaseGridRepository.cs  BaseRepository.cs  DatabaseTransaction.cs  GridRepository.cs  IGridRepository.cs  IRepository.cs  Repository.cs  UnitOfWork.cs
App.Core/Services/: BaseDataService.cs  BaseGridService.cs  IBaseDataService.cs  IBaseGridService.cs
FE/bbbbbb/: package.json
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  stored.rar  tempkey.jwk
(+39 files in other folders)
