<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>App.BookingOnline.WebApi</AssemblyName>
    <RootNamespace>App.BookingOnline.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\Transaction\**" />
    <Content Remove="Assets\Transaction\**" />
    <EmbeddedResource Remove="Assets\Transaction\**" />
    <None Remove="Assets\Transaction\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Hangfire" Version="1.8.3" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.BookingOnline.Service\App.BookingOnline.Service.csproj" />
    <ProjectReference Include="..\App.Core\App.Core.csproj" />
    <ProjectReference Include="..\App.BookingOnline.Data\App.BookingOnline.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Course\DNGR.jpg" />
    <None Remove="Assets\Course\KIGR.jpg" />
    <None Remove="Assets\Course\Kings_Course.png" />
    <None Remove="Assets\Course\Kings_Course1.png" />
    <None Remove="Assets\Course\Lake_Side.png" />
    <None Remove="Assets\Course\Legend_Hill.png" />
    <None Remove="Assets\Course\LHGR.jpg" />
    <None Remove="Assets\Course\LOGO-DaNang.jpg" />
    <None Remove="Assets\Course\LOGO-KingIsland.jpg" />
    <None Remove="Assets\Course\LOGO-LegendHill.jpg" />
    <None Remove="Assets\Course\LOGO-RubyTree.jpg" />
    <None Remove="Assets\Course\Mountain_View.png" />
    <None Remove="Assets\Course\Nicklaus.png" />
    <None Remove="Assets\Course\Norman.png" />
    <None Remove="Assets\Course\RTGR-2021.jpg" />
    <None Remove="Assets\Course\Ruby_Tree.png" />
    <None Remove="Assets\Report\Bao_cao_dat_cho.xlsx" />
    <None Remove="Assets\Report\bao_cao_tai_khoan.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\Course\DNGR.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\Course\KIGR.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\Course\Kings_Course.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\Course\Lake_Side.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\Course\Legend_Hill.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\Course\LHGR.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\Course\LOGO-DaNang.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\Course\LOGO-KingIsland.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\Course\LOGO-LegendHill.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\Course\LOGO-RubyTree.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\Course\Mountain_View.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\Course\Nicklaus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\Course\Norman.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\Course\RTGR-2021.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\Course\Ruby_Tree.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>     
    <Content Update="Doi_xoat\" CopyToPublishDirectory="Always" />
</ItemGroup>
  
  <ItemGroup>
    <Folder Include="Controllers\Admin\" />
    <Folder Include="Controllers\Common\" />
    <Folder Include="logs\2023\06\" />
    <Folder Include="stored\" />
  </ItemGroup>

  <Target Name="CreateAppDataFolder" AfterTargets="AfterPublish">
    <MakeDir Directories="$(PublishDir)Assets" Condition="!Exists('$(PublishDir)Assets')" />
  </Target>
  <Target Name="CreateDoi_xoatFolder" AfterTargets="AfterPublish">
    <MakeDir Directories="$(PublishDir)Doi_xoat" Condition="!Exists('$(PublishDir)Doi_xoat')" /> 
  </Target>
</Project>
